MONGO_URI=
MONGO_DB=
UDEMY_CLIENT_ID=
UDEMY_BEARER=
# Udemy proxy is optional. However, udemy has blacklisted IPs (eg an OVH IP or similar).
# If this is the case, use this feature to proxy to a non blacklisted server
UDEMY_PROXY_IP=
UDEMY_PROXY_PORT=
DISCORD_TOKEN=
STUDENT_ROLE_ID=
SUPPORT_ROLE_ID=
GENERAL_CHANNEL_ID=
SUGGESTIONS_CHANNEL_ID=
SUPPORT_CHANNEL_ID=
HELP_CHANNEL_ID=
VERIFY_CHANNEL_ID=
EMOJI_YES_ID=
EMOJI_NO_ID=
EMOJI_ALERT_ID=
GUILD=